apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
buildscript {
	repositories {
		maven { url "http://repo.ghost4j.org/maven2/releases" }
		maven { url "http://repository.mygrid.org.uk/artifactory/mygrid-all/" }
		mavenCentral()
	}
}

repositories {
	maven { url "http://repo.ghost4j.org/maven2/releases" }
	maven { url "http://repository.mygrid.org.uk/artifactory/mygrid-all/" }
	mavenLocal()
	mavenCentral()
}
 
 war.archiveName "FarmManagementBeta.war"
 
//Project dependencies
dependencies {

	compile 'org.springframework:spring-core:3.0.7.RELEASE'	
	compile 'org.springframework:spring-beans:3.0.7.RELEASE'
	compile 'org.springframework:spring-context:3.0.7.RELEASE'
	compile 'org.springframework:spring-web:3.0.7.RELEASE'
	compile 'org.springframework:spring-webmvc:3.0.7.RELEASE'
	compile 'org.springframework:spring-jdbc:3.0.7.RELEASE'
	compile 'org.springframework:spring-orm:3.0.7.RELEASE'
	
	compile 'org.springframework.security:spring-security-core:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.1.3.RELEASE'
	
	compile 'org.hibernate:hibernate-entitymanager:3.6.7.Final'
	compile 'org.hibernate:hibernate-validator:4.3.0.Final'
	compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'
	compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
	compile 'org.hibernate:hibernate-core:3.3.2.GA'
	
	compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
    
    compile 'commons-dbcp:commons-dbcp:1.2'  
    compile 'commons-pool:commons-pool:1.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
    //compile 'net.sf.jasperreports:jasperreports-fonts:6.0.0'
    compile 'net.sf.jasperreports:jasperreports:6.0.0'
	compile 'org.apache.poi:poi:3.6'
	compile 'com.itextpdf:itextpdf:5.5.6'
	compile	'org.codehaus.groovy:groovy-all:2.0.1'
	  
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'log4j:log4j:1.2.14'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    
    
    
    compile 'org.javassist:javassist:3.15.0-GA'
   	compile 'mysql:mysql-connector-java:5.1.31'
   	compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}